.shopGrid {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 550px) {
  .shopGrid {
      grid-template-columns: repeat(1,minmax(0,1fr));
  }
}
